<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <title>Resources for React.js, GraphQL, and Relay</title>
</head>
<body>
<div id="main" class="container">
    <h4>
        <strong>R</strong>eact, <strong>G</strong>raphQL, and <strong>R</strong>elay
    </h4>
    <div id="react">
        Loading...
    </div>
    <ul>
        <li>This site is built with Relay.js, GraphQL, and React.js.</li>
        <li>Contributions are most welcome. <a target="_blank" href="https://github.com/RGRjs/rgrjs.com">Fork us</a></li>
        <li>Watch how this site started from scratch in <a target="_blank" href="https://www.pluralsight.com/courses/react-apps-with-relay-graphql-flux">this Pluralsight course</a></li>
    </ul>
    <a href="https://github.com/RGRjs/rgrjs.com" class="hide-on-small-only"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</div>
<script src="bundle.js"></script>
</body>
</html>
